# quarkus-snakejar

./: .gitignore  README.md  pom.xml  release.properties
deployment/: pom.xml
deployment/src/main/java/com/dropchop/quarkus/snakejar/deployment/: QuarkusSnakeJarInvokerNameBuildItem.java  QuarkusSnakejarProcessor.java
deployment/src/test/java/com/dropchop/quarkus/snakejar/deployment/: SnakeJarExtensionConfigInvokersTest.java  SnakeJarExtensionConfigMinimalTest.java  SnakeJarInvokerDefaultTest.java  SnakeJarInvokerNamedTest.java  TestFuncs.java
deployment/src/test/resources/: invokers.properties  minimal.properties
runtime/: pom.xml
runtime/src/main/java/com/dropchop/quarkus/snakejar/: NamedSnakeJarInvoker.java  SnakeJarInvokerConfig.java  SnakeJarInvokerFactory.java  SnakeJarInvokersConfig.java  SnakeJarPropertiesUtil.java  SnakeJarRecorder.java  SnakeJarSupport.java
snakejar-example/: .dockerignore  README.md  application.sh  hit_me.sh  pom.xml  requirements.txt  start_me.sh
snakejar-example/src/main/docker/: Dockerfile.jvm  Dockerfile.native  Dockerfile.native-distroless
snakejar-example/src/main/java/com/dropchop/quarkus/snakejar/example/: Example.java  LanguageDetectionService.java
snakejar-example/src/main/resources/: application.properties  lang_detect.py  lang_detect_model.py  logging.conf  main.py
snakejar-example/src/test/java/com/dropchop/quarkus/snakejar/example/: ExampleTest.java  NativeExampleIT.java
