<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.dropchop.quarkus</groupId>
  <artifactId>quarkus-snakejar-parent</artifactId>
  <version>1.35.4</version>
  <packaging>pom</packaging>

  <name>Quarkus Snakejar - Parent</name>
  <description>Quarkus extension that integrates SnakeJar Java library with embedded CPython to Quarkus.
    This extension enables calling Python native code from Quarkus REST services.</description>

  <url>https://github.com/ivlcic/quarkus-snakejar</url>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>ivlcic</id>
      <name>Nikola Ivačič</name>
      <email>nikola.ivacic@dropchop.com</email>
    </developer>
  </developers>

  <modules>
    <module>deployment</module>
    <module>runtime</module>
    <module>snakejar-example</module>
  </modules>

  <scm>
    <connection>scm:git:https://github.com/ivlcic/quarkus-snakejar.git</connection>
    <developerConnection>scm:git:https://github.com/ivlcic/quarkus-snakejar.git</developerConnection>
    <url>https://github.com/ivlcic/quarkus-snakejar</url>
    <tag>quarkus-snakejar-parent-1.35.4</tag>
  </scm>

  <properties>
    <clean-plugin.version>3.3.2</clean-plugin.version>
    <resources-plugin.version>3.3.1</resources-plugin.version>
    <source-plugin.version>3.3.0</source-plugin.version>
    <compiler-plugin.version>3.11.0</compiler-plugin.version>
    <surefire-plugin.version>3.2.2</surefire-plugin.version>
    <failsafe-plugin.version>${surefire-plugin.version}</failsafe-plugin.version>
    <jar-plugin.version>3.3.0</jar-plugin.version>
    <gpg-plugin.version>3.1.0</gpg-plugin.version>
    <install-plugin.version>3.1.1</install-plugin.version>
    <deploy-plugin.version>3.1.1</deploy-plugin.version>
    <release-plugin.version>3.0.1</release-plugin.version>
    <site-plugin.version>3.12.1</site-plugin.version>
    <project-info-reports-plugin.version>3.4.5</project-info-reports-plugin.version>
    <javadoc-plugin.version>3.6.2</javadoc-plugin.version>
    <aspectj-plugin.version>1.14.0</aspectj-plugin.version>
    <lombok-plugin.version>1.18.20.0</lombok-plugin.version>
    <antrun-plugin.version>3.1.0</antrun-plugin.version>


    <maven.compiler.parameters>true</maven.compiler.parameters>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <quarkus.version>3.5.2</quarkus.version>
    <snakejar.version>1.35.4</snakejar.version>

    <version.slf4j>1.7.36</version.slf4j>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-bom</artifactId>
        <version>${quarkus.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${version.slf4j}</version>
      </dependency>
      <dependency>
        <groupId>com.dropchop</groupId>
        <artifactId>snakejar</artifactId>
        <version>${snakejar.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>io.quarkus</groupId>
          <artifactId>quarkus-maven-plugin</artifactId>
          <version>${quarkus.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${surefire-plugin.version}</version>
          <configuration>
            <systemPropertyVariables>
              <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
              <maven.home>${maven.home}</maven.home>
              <maven.repo>${settings.localRepository}</maven.repo>
            </systemPropertyVariables>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${failsafe-plugin.version}</version>
          <configuration>
            <systemPropertyVariables>
              <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
              <maven.home>${maven.home}</maven.home>
              <maven.repo>${settings.localRepository}</maven.repo>
            </systemPropertyVariables>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${compiler-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${javadoc-plugin.version}</version>
          <configuration>
            <doclint>none</doclint>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>${release-plugin.version}</version>
          <configuration>
            <arguments>-DskipTests=true -Dmaven.test.skip=true</arguments>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>maven-central</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>${gpg-plugin.version}</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
                <configuration>
                  <gpgArguments>
                    <arg>--pinentry-mode</arg>
                    <arg>loopback</arg>
                  </gpgArguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <distributionManagement>
        <repository>
          <id>ossrh</id>
          <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
          <id>ossrh</id>
          <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
      </distributionManagement>
      <repositories>
        <repository>
          <id>central</id>
          <url>https://repo1.maven.org/maven2</url>
        </repository>
        <repository>
          <id>ossrh</id>
          <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
        <repository>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <id>ossrh-snap</id>
          <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
      </repositories>
    </profile>
  </profiles>
</project>
