#release configuration
#Mon Jun 06 10:05:50 CEST 2022
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-P default,maven-central
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/ivlcic/quarkus-snakejar.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
