quarkus.log.level=INFO
quarkus.log.category."com.dropchop.quarkus.snakejar".min-level=TRACE
quarkus.log.category."com.dropchop.quarkus.snakejar".level=TRACE
quarkus.log.category."com.dropchop.snakejar".min-level=TRACE
quarkus.log.category."com.dropchop.snakejar".level=INFO

quarkus.native.resources.includes=*.py

quarkus.snakejar.module-order=lang_detect_model,lang_detect
quarkus.snakejar.modules.lang_detect_model.source=classpath://lang_detect_model.py
quarkus.snakejar.modules.lang_detect.source=classpath://lang_detect.py
